
##############################################################
#	file0.gen 25/03/2025 22:12:43    messages
##############################################################
Symbolic generation file : /usr/local/robotran/users/LEPL1504/upload/file0.gen
Project: /usr/local/robotran/users/LEPL1504/upload/upload.mbs
F1 - Recursive Direct Dynamics of tree-like MBS

##############################################################
#	file4.gen 25/03/2025 22:12:43    messages
##############################################################
Symbolic generation file : /usr/local/robotran/users/LEPL1504/upload/file4.gen
Project: /usr/local/robotran/users/LEPL1504/upload/upload.mbs
F18 - Constraints Quadratic Velocity Terms (Jdqd)
nombre de contraintes elmiminees : 0
