<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>suspension_vrai</mbsname>
  <mbsyspad_version>1.28.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>761.0</x>
          <y>804.0</y>
        </position>
        <base_body>
          <position>
            <x>-337.0</x>
            <y>-39.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>670.0</x>
            <y>76.0</y>
          </size>
          <control_points>
            <control_point>
              <x>333.0</x>
              <y>-39.0</y>
            </control_point>
            <control_point>
              <x>333.0</x>
              <y>37.0</y>
            </control_point>
            <control_point>
              <x>-337.0</x>
              <y>37.0</y>
            </control_point>
            <control_point>
              <x>-337.0</x>
              <y>-39.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.5</transparency>
            <size>
              <x>1.0</x>
              <y>1.0</y>
              <z>0.01</z>
            </size>
          </box>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Main_body</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>657.0</x>
              <y>808.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_1</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>965.0</x>
              <y>794.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_2</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>1.0</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>585.0</x>
              <y>798.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>834.0</x>
              <y>618.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>684.0</x>
              <y>558.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>818.0</x>
              <y>252.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1000.0</mass>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>4.0</x>
          <y>1.56</y>
          <z>0.51</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>922.0</x>
              <y>74.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>4.0</x>
          <y>1.524</y>
          <z>0.173</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>919.0</x>
              <y>108.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>4.0</x>
          <y>1.473</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>922.0</x>
              <y>130.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_3</pointname>
        <coordinates>
          <x>4.0</x>
          <y>-1.473</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>712.0</x>
              <y>77.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_4</pointname>
        <coordinates>
          <x>4.0</x>
          <y>-1.524</y>
          <z>0.173</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>715.0</x>
              <y>107.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_5</pointname>
        <coordinates>
          <x>4.0</x>
          <y>-1.473</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>715.0</x>
              <y>136.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-114.0</x>
            <y>-192.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>222.0</x>
            <y>387.0</y>
          </size>
          <control_points>
            <control_point>
              <x>108.0</x>
              <y>-192.0</y>
            </control_point>
            <control_point>
              <x>108.0</x>
              <y>195.0</y>
            </control_point>
            <control_point>
              <x>-114.0</x>
              <y>195.0</y>
            </control_point>
            <control_point>
              <x>-114.0</x>
              <y>-192.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>main_body</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <size>
                <x>2.75</x>
                <y>1.0</y>
                <z>0.1</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_2</bodyname>
      <parent>
        <bodyname>Main_body</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_6</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>995.0</x>
              <y>129.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>2.68</mass>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.243</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1160.0</x>
              <y>126.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-12.0</x>
            <y>-28.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>183.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>171.0</x>
              <y>-28.0</y>
            </control_point>
            <control_point>
              <x>171.0</x>
              <y>8.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>8.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>-28.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_1</bodyname>
      <parent>
        <bodyname>Main_body</bodyname>
        <pointname>Point_2</pointname>
      </parent>
      <joint>
        <jointname>Joint_7</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>992.0</x>
              <y>168.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.347</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1146.0</x>
              <y>171.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.24</y>
          <z>0.035</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1093.0</x>
              <y>150.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-13.0</x>
            <y>-10.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>184.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>171.0</x>
              <y>-10.0</y>
            </control_point>
            <control_point>
              <x>171.0</x>
              <y>26.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>26.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>-10.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_3</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_8</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1208.0</x>
              <y>191.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.125</mass>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.237</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1211.0</x>
              <y>78.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.094</y>
          <z>0.095</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1262.0</x>
              <y>176.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-13.0</x>
            <y>-166.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>29.0</x>
            <y>191.0</y>
          </size>
          <control_points>
            <control_point>
              <x>16.0</x>
              <y>-166.0</y>
            </control_point>
            <control_point>
              <x>16.0</x>
              <y>25.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>25.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>-166.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_milieu_droit</bodyname>
      <parent>
        <bodyname>Body_3</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_9</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <initialvalue>
          <q>-0.24</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1363.0</x>
              <y>172.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>19.5</mass>
      <graphics>
        <x2D>
          <position>
            <x>-20.0</x>
            <y>-152.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>54.0</x>
            <y>310.0</y>
          </size>
          <control_points>
            <control_point>
              <x>34.0</x>
              <y>-152.0</y>
            </control_point>
            <control_point>
              <x>34.0</x>
              <y>158.0</y>
            </control_point>
            <control_point>
              <x>-20.0</x>
              <y>158.0</y>
            </control_point>
            <control_point>
              <x>-20.0</x>
              <y>-152.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>1.5707963267948966</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.5</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_4</bodyname>
      <parent>
        <bodyname>Main_body</bodyname>
        <pointname>Point_4</pointname>
      </parent>
      <joint>
        <jointname>Joint_11</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>632.0</x>
              <y>127.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.243</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>512.0</x>
              <y>120.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-132.0</x>
            <y>-24.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>142.0</x>
            <y>33.0</y>
          </size>
          <control_points>
            <control_point>
              <x>10.0</x>
              <y>-24.0</y>
            </control_point>
            <control_point>
              <x>10.0</x>
              <y>9.0</y>
            </control_point>
            <control_point>
              <x>-132.0</x>
              <y>9.0</y>
            </control_point>
            <control_point>
              <x>-132.0</x>
              <y>-24.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_5</bodyname>
      <parent>
        <bodyname>Main_body</bodyname>
        <pointname>Point_5</pointname>
      </parent>
      <joint>
        <jointname>Joint_10</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>633.0</x>
              <y>213.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.347</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>516.0</x>
              <y>217.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.24</y>
          <z>0.035</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>570.0</x>
              <y>204.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-133.0</x>
            <y>-13.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>141.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>8.0</x>
              <y>-13.0</y>
            </control_point>
            <control_point>
              <x>8.0</x>
              <y>23.0</y>
            </control_point>
            <control_point>
              <x>-133.0</x>
              <y>23.0</y>
            </control_point>
            <control_point>
              <x>-133.0</x>
              <y>-13.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_6</bodyname>
      <parent>
        <bodyname>Body_5</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_12</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>414.0</x>
              <y>215.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.237</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>414.0</x>
              <y>95.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.094</y>
          <z>0.095</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>344.0</x>
              <y>155.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-28.0</x>
            <y>-132.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>56.0</x>
            <y>147.0</y>
          </size>
          <control_points>
            <control_point>
              <x>28.0</x>
              <y>-132.0</y>
            </control_point>
            <control_point>
              <x>28.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-28.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-28.0</x>
              <y>-132.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_7</bodyname>
      <parent>
        <bodyname>Body_6</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_13</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>263.0</x>
              <y>168.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-30.0</x>
            <y>-119.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>57.0</x>
            <y>227.0</y>
          </size>
          <control_points>
            <control_point>
              <x>27.0</x>
              <y>-119.0</y>
            </control_point>
            <control_point>
              <x>27.0</x>
              <y>108.0</y>
            </control_point>
            <control_point>
              <x>-30.0</x>
              <y>108.0</y>
            </control_point>
            <control_point>
              <x>-30.0</x>
              <y>-119.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>Body_2</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_3</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_1</name>
      <endpoint1>
        <bodyname>Body_6</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_4</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
  </cuts>
  <links>
    <!--this is the link list-->
    <link>
      <name>Link_0</name>
      <endpoint1>
        <bodyname>Main_body</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_1</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_1</name>
      <endpoint1>
        <bodyname>Body_4</bodyname>
        <pointname>origin</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Main_body</bodyname>
        <pointname>Point_3</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
  </links>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>base</joint>
        <position>
          <x>3.0</x>
          <y>3.0</y>
          <z>3.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

