<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Jpp</mbsname>
  <mbsyspad_version>1.28.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>767.0</x>
          <y>631.0</y>
        </position>
        <base_body>
          <position>
            <x>-291.0</x>
            <y>-42.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>585.0</x>
            <y>89.0</y>
          </size>
          <control_points>
            <control_point>
              <x>294.0</x>
              <y>-92.0</y>
            </control_point>
            <control_point>
              <x>294.0</x>
              <y>47.0</y>
            </control_point>
            <control_point>
              <x>-295.0</x>
              <y>47.0</y>
            </control_point>
            <control_point>
              <x>-295.0</x>
              <y>-92.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="102" B="51" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.20000000298023224</transparency>
            <size>
              <x>10.0</x>
              <y>10.0</y>
              <z>0.0</z>
            </size>
          </box>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Body_1</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>1.0</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>372.0</x>
              <y>636.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_1</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>324.0</x>
              <y>634.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_2</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <initialvalue>
          <qd>1.0</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>288.0</x>
              <y>622.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>267.0</x>
              <y>469.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>209.0</x>
              <y>343.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>771.0</x>
              <y>230.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>100.0</mass>
      <inertia>
        <Iyy>500.0</Iyy>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>2.0</x>
          <y>-0.023</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>682.0</x>
              <y>212.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>2.0</x>
          <y>-0.074</y>
          <z>0.173</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>683.0</x>
              <y>174.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>2.0</x>
          <y>-0.2</y>
          <z>0.51</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>682.0</x>
              <y>143.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_3</pointname>
        <coordinates>
          <x>2.0</x>
          <y>0.023</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>864.0</x>
              <y>226.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_4</pointname>
        <coordinates>
          <x>2.0</x>
          <y>0.074</y>
          <z>0.173</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>862.0</x>
              <y>186.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_5</pointname>
        <coordinates>
          <x>2.0</x>
          <y>0.2</y>
          <z>0.51</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>863.0</x>
              <y>151.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_6</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>-0.8</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>685.0</x>
              <y>325.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_7</pointname>
        <coordinates>
          <x>-3.5</x>
          <y>-0.8</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>685.0</x>
              <y>366.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_8</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>-0.4</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>703.0</x>
              <y>367.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_9</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>0.4</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>841.0</x>
              <y>371.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_10</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>0.8</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>861.0</x>
              <y>323.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_11</pointname>
        <coordinates>
          <x>-3.5</x>
          <y>0.8</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>863.0</x>
              <y>374.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_12</pointname>
        <coordinates>
          <x>-3.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>772.0</x>
              <y>281.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_13</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>-0.2</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>729.0</x>
              <y>365.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_14</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>0.2</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>804.0</x>
              <y>360.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_15</pointname>
        <coordinates>
          <x>1.7</x>
          <y>-0.05</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>694.0</x>
              <y>268.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_16</pointname>
        <coordinates>
          <x>1.7</x>
          <y>0.05</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>841.0</x>
              <y>267.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-93.0</x>
            <y>-93.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>190.0</x>
            <y>248.0</y>
          </size>
          <control_points>
            <control_point>
              <x>97.0</x>
              <y>-93.0</y>
            </control_point>
            <control_point>
              <x>97.0</x>
              <y>155.0</y>
            </control_point>
            <control_point>
              <x>-93.0</x>
              <y>155.0</y>
            </control_point>
            <control_point>
              <x>-93.0</x>
              <y>-93.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_2</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_6</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>642.0</x>
              <y>244.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>122.0</mass>
      <inertia>
        <Ixx>28.234</Ixx>
        <Iyy>0.0549</Iyy>
        <Izz>28.234</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.8</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>552.0</x>
              <y>241.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.5</y>
          <z>0.035</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>583.0</x>
              <y>217.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-101.0</x>
            <y>-14.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>107.0</x>
            <y>23.0</y>
          </size>
          <control_points>
            <control_point>
              <x>6.0</x>
              <y>-14.0</y>
            </control_point>
            <control_point>
              <x>6.0</x>
              <y>9.0</y>
            </control_point>
            <control_point>
              <x>-101.0</x>
              <y>9.0</y>
            </control_point>
            <control_point>
              <x>-101.0</x>
              <y>-14.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_4</bodyname>
      <parent>
        <bodyname>Body_2</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_9</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>499.0</x>
              <y>220.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_10</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>442.0</x>
              <y>213.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>79.24</mass>
      <inertia>
        <Ixx>9.146</Ixx>
        <Iyy>9.146</Iyy>
        <Izz>0.03566</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.237</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>438.0</x>
              <y>159.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.094</y>
          <z>0.095</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>398.0</x>
              <y>190.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>-0.05</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>442.0</x>
              <y>260.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-13.0</x>
            <y>-68.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>26.0</x>
            <y>85.0</y>
          </size>
          <control_points>
            <control_point>
              <x>13.0</x>
              <y>-68.0</y>
            </control_point>
            <control_point>
              <x>13.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>-68.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_5</bodyname>
      <parent>
        <bodyname>Body_4</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_11</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>379.0</x>
              <y>158.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_26</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>330.0</x>
              <y>177.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>40.0</mass>
      <inertia>
        <Ixx>9.471</Ixx>
        <Iyy>18.11</Iyy>
        <Izz>9.471</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_0" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-23.0</x>
            <y>-35.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>37.0</x>
            <y>74.0</y>
          </size>
          <control_points>
            <control_point>
              <x>14.0</x>
              <y>-35.0</y>
            </control_point>
            <control_point>
              <x>14.0</x>
              <y>39.0</y>
            </control_point>
            <control_point>
              <x>-23.0</x>
              <y>39.0</y>
            </control_point>
            <control_point>
              <x>-23.0</x>
              <y>-35.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>roue</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="204" B="204" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.2</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_3</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_7</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>632.0</x>
              <y>153.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>49.24</mass>
      <inertia>
        <Ixx>2.2387</Ixx>
        <Iyy>0.02</Iyy>
        <Izz>2.2387</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.696</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>531.0</x>
              <y>143.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-117.0</x>
            <y>-21.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>125.0</x>
            <y>28.0</y>
          </size>
          <control_points>
            <control_point>
              <x>8.0</x>
              <y>-21.0</y>
            </control_point>
            <control_point>
              <x>8.0</x>
              <y>7.0</y>
            </control_point>
            <control_point>
              <x>-117.0</x>
              <y>7.0</y>
            </control_point>
            <control_point>
              <x>-117.0</x>
              <y>-21.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_6</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_3</pointname>
      </parent>
      <joint>
        <jointname>Joint_8</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>899.0</x>
              <y>244.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>122.0</mass>
      <inertia>
        <Ixx>28.234</Ixx>
        <Iyy>0.0549</Iyy>
        <Izz>28.234</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.8</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>970.0</x>
              <y>245.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.5</y>
          <z>0.035</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>940.0</x>
              <y>216.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-11.0</x>
            <y>-9.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>97.0</x>
            <y>21.0</y>
          </size>
          <control_points>
            <control_point>
              <x>86.0</x>
              <y>-9.0</y>
            </control_point>
            <control_point>
              <x>86.0</x>
              <y>12.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>12.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>-9.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_8</bodyname>
      <parent>
        <bodyname>Body_6</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_13</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1006.0</x>
              <y>235.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_14</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1046.0</x>
              <y>242.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>79.24</mass>
      <inertia>
        <Ixx>9.146</Ixx>
        <Iyy>9.146</Iyy>
        <Izz>0.03566</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.237</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1043.0</x>
              <y>180.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.094</y>
          <z>0.095</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1089.0</x>
              <y>225.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>-0.05</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1046.0</x>
              <y>275.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>-80.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>38.0</x>
            <y>98.0</y>
          </size>
          <control_points>
            <control_point>
              <x>45.0</x>
              <y>-80.0</y>
            </control_point>
            <control_point>
              <x>45.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-80.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_9</bodyname>
      <parent>
        <bodyname>Body_8</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_15</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1178.0</x>
              <y>230.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_27</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1250.0</x>
              <y>185.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>40.0</mass>
      <inertia>
        <Ixx>9.471</Ixx>
        <Iyy>18.11</Iyy>
        <Izz>9.471</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_1" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-16.0</x>
            <y>-35.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>33.0</x>
            <y>93.0</y>
          </size>
          <control_points>
            <control_point>
              <x>17.0</x>
              <y>-35.0</y>
            </control_point>
            <control_point>
              <x>17.0</x>
              <y>58.0</y>
            </control_point>
            <control_point>
              <x>-16.0</x>
              <y>58.0</y>
            </control_point>
            <control_point>
              <x>-16.0</x>
              <y>-35.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="204" B="204" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.2</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_7</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_4</pointname>
      </parent>
      <joint>
        <jointname>Joint_12</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>895.0</x>
              <y>185.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>49.24</mass>
      <inertia>
        <Ixx>2.2387</Ixx>
        <Iyy>0.02</Iyy>
        <Izz>2.2387</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.696</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>975.0</x>
              <y>184.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-8.0</x>
            <y>-10.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>101.0</x>
            <y>21.0</y>
          </size>
          <control_points>
            <control_point>
              <x>93.0</x>
              <y>-10.0</y>
            </control_point>
            <control_point>
              <x>93.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>-10.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_10</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_12</pointname>
      </parent>
      <joint>
        <jointname>Joint_16</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>781.0</x>
              <y>364.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_17</jointname>
        <type>T1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>781.0</x>
              <y>409.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_18</jointname>
        <type>T2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>763.0</x>
              <y>434.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_19</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>769.0</x>
              <y>464.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_20</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>773.0</x>
              <y>490.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_21</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>768.0</x>
              <y>540.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>100.0</mass>
      <inertia>
        <Ixx>0.475</Ixx>
        <Iyy>0.475</Iyy>
        <Izz>0.475</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.5</x>
          <y>-0.8</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>577.0</x>
              <y>515.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>-0.8</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>581.0</x>
              <y>564.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.4</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>682.0</x>
              <y>519.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_3</pointname>
        <coordinates>
          <x>0.5</x>
          <y>0.8</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>953.0</x>
              <y>520.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_4</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>0.8</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>949.0</x>
              <y>560.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_5</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.4</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>857.0</x>
              <y>514.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_6</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-1.124</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>582.0</x>
              <y>541.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_7</pointname>
        <coordinates>
          <x>0.0</x>
          <y>1.124</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>952.0</x>
              <y>543.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_8</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.2</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>813.0</x>
              <y>516.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_9</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.2</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>729.0</x>
              <y>519.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-195.0</x>
            <y>-32.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>387.0</x>
            <y>66.0</y>
          </size>
          <control_points>
            <control_point>
              <x>192.0</x>
              <y>-32.0</y>
            </control_point>
            <control_point>
              <x>192.0</x>
              <y>34.0</y>
            </control_point>
            <control_point>
              <x>-195.0</x>
              <y>34.0</y>
            </control_point>
            <control_point>
              <x>-195.0</x>
              <y>-32.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_13</bodyname>
      <parent>
        <bodyname>Body_10</bodyname>
        <pointname>Point_2</pointname>
      </parent>
      <joint>
        <jointname>Joint_24</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>688.0</x>
              <y>478.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>15.0</mass>
      <inertia>
        <Ixx>2.2387</Ixx>
        <Iyy>0.2</Iyy>
        <Izz>2.2387</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.5</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>686.0</x>
              <y>417.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-69.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>21.0</x>
            <y>80.0</y>
          </size>
          <control_points>
            <control_point>
              <x>11.0</x>
              <y>-69.0</y>
            </control_point>
            <control_point>
              <x>11.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-69.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_14</bodyname>
      <parent>
        <bodyname>Body_10</bodyname>
        <pointname>Point_5</pointname>
      </parent>
      <joint>
        <jointname>Joint_25</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>850.0</x>
              <y>488.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>15.0</mass>
      <inertia>
        <Ixx>2.2387</Ixx>
        <Iyy>0.2</Iyy>
        <Izz>2.2387</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.5</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>847.0</x>
              <y>424.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-11.0</x>
            <y>-71.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>21.0</x>
            <y>77.0</y>
          </size>
          <control_points>
            <control_point>
              <x>10.0</x>
              <y>-71.0</y>
            </control_point>
            <control_point>
              <x>10.0</x>
              <y>6.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>6.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>-71.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_11</bodyname>
      <parent>
        <bodyname>Body_10</bodyname>
        <pointname>Point_6</pointname>
      </parent>
      <joint>
        <jointname>Joint_22</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>500.0</x>
              <y>538.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>40.0</mass>
      <inertia>
        <Ixx>9.471</Ixx>
        <Iyy>18.11</Iyy>
        <Izz>9.471</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_3" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-30.0</x>
            <y>-85.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>39.0</x>
            <y>121.0</y>
          </size>
          <control_points>
            <control_point>
              <x>9.0</x>
              <y>-85.0</y>
            </control_point>
            <control_point>
              <x>9.0</x>
              <y>36.0</y>
            </control_point>
            <control_point>
              <x>-30.0</x>
              <y>36.0</y>
            </control_point>
            <control_point>
              <x>-30.0</x>
              <y>-85.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_12</bodyname>
      <parent>
        <bodyname>Body_10</bodyname>
        <pointname>Point_7</pointname>
      </parent>
      <joint>
        <jointname>Joint_23</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1046.0</x>
              <y>543.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>40.0</mass>
      <inertia>
        <Ixx>9.471</Ixx>
        <Iyy>18.11</Iyy>
        <Izz>9.471</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_2" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-14.0</x>
            <y>-60.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>34.0</x>
            <y>94.0</y>
          </size>
          <control_points>
            <control_point>
              <x>20.0</x>
              <y>-60.0</y>
            </control_point>
            <control_point>
              <x>20.0</x>
              <y>34.0</y>
            </control_point>
            <control_point>
              <x>-14.0</x>
              <y>34.0</y>
            </control_point>
            <control_point>
              <x>-14.0</x>
              <y>-60.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_15</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_15</pointname>
      </parent>
      <joint>
        <jointname>Joint_28</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>612.0</x>
              <y>344.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.25</x>
          <y>0.03</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>617.0</x>
              <y>279.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.15</x>
          <y>-0.05</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>599.0</x>
              <y>313.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>-74.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>26.0</x>
            <y>80.0</y>
          </size>
          <control_points>
            <control_point>
              <x>11.0</x>
              <y>-74.0</y>
            </control_point>
            <control_point>
              <x>11.0</x>
              <y>6.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>6.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-74.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_16</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_16</pointname>
      </parent>
      <joint>
        <jointname>Joint_29</jointname>
        <type>R3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>929.0</x>
              <y>338.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.25</x>
          <y>-0.03</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>932.0</x>
              <y>272.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.15</x>
          <y>0.05</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>942.0</x>
              <y>306.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-6.0</x>
            <y>-74.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>20.0</x>
            <y>79.0</y>
          </size>
          <control_points>
            <control_point>
              <x>14.0</x>
              <y>-74.0</y>
            </control_point>
            <control_point>
              <x>14.0</x>
              <y>5.0</y>
            </control_point>
            <control_point>
              <x>-6.0</x>
              <y>5.0</y>
            </control_point>
            <control_point>
              <x>-6.0</x>
              <y>-74.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_2</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_8</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_13</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_3</name>
      <endpoint1>
        <bodyname>Body_14</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_1</bodyname>
        <pointname>Point_9</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>Body_3</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_4</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_1</name>
      <endpoint1>
        <bodyname>Body_8</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_7</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <rod>
      <name>Cut_4</name>
      <endpoint1>
        <bodyname>Body_15</bodyname>
        <pointname>Point_1</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_16</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <length>0.205</length>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </rod>
    <rod>
      <name>Cut_5</name>
      <endpoint1>
        <bodyname>Body_4</bodyname>
        <pointname>Point_2</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_15</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <length>0.8</length>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </rod>
    <rod>
      <name>Cut_6</name>
      <endpoint1>
        <bodyname>Body_16</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_8</bodyname>
        <pointname>Point_2</pointname>
      </endpoint2>
      <length>0.8</length>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </rod>
  </cuts>
  <links>
    <!--this is the link list-->
    <link>
      <name>Link_0</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_2</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_2</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_1</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_5</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_6</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_2</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_6</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_3</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_7</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_4</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_10</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_3</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_5</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_11</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_4</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_6</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_13</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_9</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_7</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_14</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_8</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
  </links>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>FrontTire</name>
      <parameter>
        <name>R</name>
        <type>scalar</type>
        <value>0.4</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>bus</name>
        <joint>Joint_3</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>rear_susp</name>
        <joint>Joint_21</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>susp_av</name>
        <joint>Joint_6</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

