<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>My_Bus</mbsname>
  <mbsyspad_version>1.28.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>677.0</x>
          <y>738.0</y>
        </position>
        <base_body>
          <position>
            <x>-405.0</x>
            <y>-29.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>893.0</x>
            <y>51.0</y>
          </size>
          <control_points>
            <control_point>
              <x>488.0</x>
              <y>-29.0</y>
            </control_point>
            <control_point>
              <x>488.0</x>
              <y>22.0</y>
            </control_point>
            <control_point>
              <x>-405.0</x>
              <y>22.0</y>
            </control_point>
            <control_point>
              <x>-405.0</x>
              <y>-29.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Body_1</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>591.0</x>
              <y>730.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_1</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>491.0</x>
              <y>742.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_2</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>428.0</x>
              <y>742.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>298.0</x>
              <y>737.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>278.0</x>
              <y>245.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>700.0</x>
              <y>293.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>12000.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.5</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>50.0</Ixx>
        <Iyy>50.0</Iyy>
        <Izz>50.0</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_0" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>3.0</x>
          <y>-0.5</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>574.0</x>
              <y>144.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>3.0</x>
          <y>-0.7</y>
          <z>0.268</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>579.0</x>
              <y>174.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>3.0</x>
          <y>-0.023</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>570.0</x>
              <y>197.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_3</pointname>
        <coordinates>
          <x>3.0</x>
          <y>0.5</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>826.0</x>
              <y>138.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_4</pointname>
        <coordinates>
          <x>3.0</x>
          <y>0.7</y>
          <z>0.268</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>825.0</x>
              <y>179.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_5</pointname>
        <coordinates>
          <x>3.0</x>
          <y>0.023</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>828.0</x>
              <y>216.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_6</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>-1.1</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>468.0</x>
              <y>388.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_7</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>-0.8</y>
          <z>0.3</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>499.0</x>
              <y>408.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_9</pointname>
        <coordinates>
          <x>-3.5</x>
          <y>-0.8</y>
          <z>0.3</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>561.0</x>
              <y>478.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_10</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>-0.4</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>640.0</x>
              <y>419.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_11</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>-0.2</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>670.0</x>
              <y>415.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_12</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>0.4</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>752.0</x>
              <y>413.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_13</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>0.2</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>714.0</x>
              <y>418.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_14</pointname>
        <coordinates>
          <x>-3.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>693.0</x>
              <y>437.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_15</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>1.1</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>943.0</x>
              <y>391.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_16</pointname>
        <coordinates>
          <x>-2.5</x>
          <y>0.8</y>
          <z>0.3</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>903.0</x>
              <y>425.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_17</pointname>
        <coordinates>
          <x>-3.5</x>
          <y>1.1</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>874.0</x>
              <y>454.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_18</pointname>
        <coordinates>
          <x>-3.5</x>
          <y>0.8</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>841.0</x>
              <y>477.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_19</pointname>
        <coordinates>
          <x>2.7</x>
          <y>-0.2</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>612.0</x>
              <y>270.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_20</pointname>
        <coordinates>
          <x>2.7</x>
          <y>0.2</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>775.0</x>
              <y>272.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_8</pointname>
        <coordinates>
          <x>-3.5</x>
          <y>-1.1</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>532.0</x>
              <y>444.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-134.0</x>
            <y>-171.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>268.0</x>
            <y>342.0</y>
          </size>
          <control_points>
            <control_point>
              <x>134.0</x>
              <y>-171.0</y>
            </control_point>
            <control_point>
              <x>134.0</x>
              <y>171.0</y>
            </control_point>
            <control_point>
              <x>-134.0</x>
              <y>171.0</y>
            </control_point>
            <control_point>
              <x>-134.0</x>
              <y>-171.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_3</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_7</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>533.0</x>
              <y>137.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>49.24</mass>
      <inertia>
        <Ixx>2.2387</Ixx>
        <Iyy>0.02</Iyy>
        <Izz>2.2387</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.317</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>436.0</x>
              <y>132.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-102.0</x>
            <y>-22.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>110.0</x>
            <y>28.0</y>
          </size>
          <control_points>
            <control_point>
              <x>8.0</x>
              <y>-22.0</y>
            </control_point>
            <control_point>
              <x>8.0</x>
              <y>6.0</y>
            </control_point>
            <control_point>
              <x>-102.0</x>
              <y>6.0</y>
            </control_point>
            <control_point>
              <x>-102.0</x>
              <y>-22.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_2</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_2</pointname>
      </parent>
      <joint>
        <jointname>Joint_6</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>526.0</x>
              <y>187.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>122.0</mass>
      <inertia>
        <Ixx>28.234</Ixx>
        <Iyy>0.0549</Iyy>
        <Izz>28.234</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-1.048</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>438.0</x>
              <y>193.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.7</y>
          <z>0.035</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>461.0</x>
              <y>180.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-95.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>104.0</x>
            <y>33.0</y>
          </size>
          <control_points>
            <control_point>
              <x>9.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>9.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-95.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-95.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_4</bodyname>
      <parent>
        <bodyname>Body_2</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_8</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>388.0</x>
              <y>191.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_9</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>346.0</x>
              <y>195.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>79.24</mass>
      <inertia>
        <Ixx>9.146</Ixx>
        <Iyy>9.146</Iyy>
        <Izz>0.03566</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.237</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>348.0</x>
              <y>133.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.094</y>
          <z>0.095</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>317.0</x>
              <y>170.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>-0.05</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>344.0</x>
              <y>220.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-41.0</x>
            <y>-75.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>52.0</x>
            <y>94.0</y>
          </size>
          <control_points>
            <control_point>
              <x>11.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>9.0</x>
              <y>-75.0</y>
            </control_point>
            <control_point>
              <x>-41.0</x>
              <y>-19.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_5</bodyname>
      <parent>
        <bodyname>Body_4</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_10</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <initialvalue>
          <q>-0.24</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>274.0</x>
              <y>161.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_11</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>225.0</x>
              <y>160.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>68.5</mass>
      <inertia>
        <Ixx>9.471</Ixx>
        <Iyy>18.11</Iyy>
        <Izz>9.471</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>1.0</x>
            <y>2.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>27.0</x>
            <y>71.0</y>
          </size>
          <control_points>
            <control_point>
              <x>28.0</x>
              <y>2.0</y>
            </control_point>
            <control_point>
              <x>1.0</x>
              <y>73.0</y>
            </control_point>
            <control_point>
              <x>-26.0</x>
              <y>2.0</y>
            </control_point>
            <control_point>
              <x>1.0</x>
              <y>-69.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_7</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_4</pointname>
      </parent>
      <joint>
        <jointname>Joint_13</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>857.0</x>
              <y>148.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>49.24</mass>
      <inertia>
        <Ixx>2.2387</Ixx>
        <Iyy>0.02</Iyy>
        <Izz>2.2387</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.317</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>959.0</x>
              <y>142.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-11.0</x>
            <y>-21.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>124.0</x>
            <y>32.0</y>
          </size>
          <control_points>
            <control_point>
              <x>113.0</x>
              <y>-21.0</y>
            </control_point>
            <control_point>
              <x>113.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>-21.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_6</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_5</pointname>
      </parent>
      <joint>
        <jointname>Joint_12</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>874.0</x>
              <y>202.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>122.0</mass>
      <inertia>
        <Ixx>28.234</Ixx>
        <Iyy>0.0549</Iyy>
        <Izz>28.234</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>1.048</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>967.0</x>
              <y>203.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.7</y>
          <z>0.035</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>954.0</x>
              <y>189.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-13.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>113.0</x>
            <y>33.0</y>
          </size>
          <control_points>
            <control_point>
              <x>100.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>100.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_8</bodyname>
      <parent>
        <bodyname>Body_6</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_14</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>998.0</x>
              <y>208.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_15</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1033.0</x>
              <y>201.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>79.24</mass>
      <inertia>
        <Ixx>9.146</Ixx>
        <Iyy>9.146</Iyy>
        <Izz>0.03566</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.237</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1032.0</x>
              <y>138.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.094</y>
          <z>0.095</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1072.0</x>
              <y>171.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>-0.05</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1030.0</x>
              <y>240.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-11.0</x>
            <y>-79.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>62.0</x>
            <y>96.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-10.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>-79.0</y>
            </control_point>
            <control_point>
              <x>51.0</x>
              <y>-28.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_9</bodyname>
      <parent>
        <bodyname>Body_8</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_16</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <initialvalue>
          <q>0.24</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1119.0</x>
              <y>175.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_17</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1174.0</x>
              <y>170.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>68.5</mass>
      <inertia>
        <Ixx>9.471</Ixx>
        <Iyy>18.11</Iyy>
        <Izz>9.471</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>-6.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>21.0</x>
            <y>63.0</y>
          </size>
          <control_points>
            <control_point>
              <x>20.0</x>
              <y>-6.0</y>
            </control_point>
            <control_point>
              <x>-1.0</x>
              <y>57.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>-6.0</y>
            </control_point>
            <control_point>
              <x>-1.0</x>
              <y>-69.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_10</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_14</pointname>
      </parent>
      <joint>
        <jointname>Joint_18</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>696.0</x>
              <y>510.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_19</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>690.0</x>
              <y>602.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>708.0</mass>
      <inertia>
        <Ixx>271.6</Ixx>
        <Iyy>3.538</Iyy>
        <Izz>273.3</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.2</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>658.0</x>
              <y>581.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.4</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>617.0</x>
              <y>579.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.2</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>737.0</x>
              <y>581.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_3</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.4</y>
          <z>0.5</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>767.0</x>
              <y>581.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_4</pointname>
        <coordinates>
          <x>0.0</x>
          <y>1.071</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>937.0</x>
              <y>604.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_5</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-1.071</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>457.0</x>
              <y>606.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_6</pointname>
        <coordinates>
          <x>0.5</x>
          <y>-1.1</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>477.0</x>
              <y>569.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_7</pointname>
        <coordinates>
          <x>0.5</x>
          <y>-0.8</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>513.0</x>
              <y>581.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_8</pointname>
        <coordinates>
          <x>0.5</x>
          <y>1.1</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>937.0</x>
              <y>567.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_9</pointname>
        <coordinates>
          <x>0.5</x>
          <y>0.8</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>903.0</x>
              <y>582.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_10</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>-1.1</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>475.0</x>
              <y>650.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_11</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>-0.8</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>511.0</x>
              <y>633.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_12</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>1.1</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>936.0</x>
              <y>649.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_13</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>0.8</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>892.0</x>
              <y>635.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-239.0</x>
            <y>-39.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>499.0</x>
            <y>92.0</y>
          </size>
          <control_points>
            <control_point>
              <x>260.0</x>
              <y>-39.0</y>
            </control_point>
            <control_point>
              <x>260.0</x>
              <y>53.0</y>
            </control_point>
            <control_point>
              <x>-239.0</x>
              <y>53.0</y>
            </control_point>
            <control_point>
              <x>-239.0</x>
              <y>-39.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_14</bodyname>
      <parent>
        <bodyname>Body_10</bodyname>
        <pointname>Point_4</pointname>
      </parent>
      <joint>
        <jointname>Joint_22</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1011.0</x>
              <y>604.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>68.5</mass>
      <inertia>
        <Ixx>9.471</Ixx>
        <Iyy>18.11</Iyy>
        <Izz>9.471</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>5.0</x>
            <y>-6.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>23.0</x>
            <y>62.0</y>
          </size>
          <control_points>
            <control_point>
              <x>28.0</x>
              <y>-6.0</y>
            </control_point>
            <control_point>
              <x>5.0</x>
              <y>56.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>-6.0</y>
            </control_point>
            <control_point>
              <x>5.0</x>
              <y>-68.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_13</bodyname>
      <parent>
        <bodyname>Body_10</bodyname>
        <pointname>Point_5</pointname>
      </parent>
      <joint>
        <jointname>Joint_23</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>399.0</x>
              <y>600.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>68.5</mass>
      <inertia>
        <Ixx>9.471</Ixx>
        <Iyy>18.11</Iyy>
        <Izz>9.471</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-11.0</x>
            <y>-1.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>25.0</x>
            <y>67.0</y>
          </size>
          <control_points>
            <control_point>
              <x>14.0</x>
              <y>-1.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>66.0</y>
            </control_point>
            <control_point>
              <x>-36.0</x>
              <y>-1.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>-68.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_12</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_19</pointname>
      </parent>
      <joint>
        <jointname>Joint_20</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>558.0</x>
              <y>255.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.15</x>
          <y>-0.05</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>529.0</x>
              <y>247.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.25</x>
          <y>-0.03</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>549.0</x>
              <y>222.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-36.0</x>
            <y>-39.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>41.0</x>
            <y>52.0</y>
          </size>
          <control_points>
            <control_point>
              <x>5.0</x>
              <y>-22.0</y>
            </control_point>
            <control_point>
              <x>5.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-34.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-34.0</x>
              <y>-22.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_11</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_20</pointname>
      </parent>
      <joint>
        <jointname>Joint_21</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>852.0</x>
              <y>279.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.15</x>
          <y>0.05</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>874.0</x>
              <y>269.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.25</x>
          <y>0.03</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>861.0</x>
              <y>240.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-47.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>42.0</x>
            <y>61.0</y>
          </size>
          <control_points>
            <control_point>
              <x>29.0</x>
              <y>-29.0</y>
            </control_point>
            <control_point>
              <x>29.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-29.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>Body_4</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_3</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_1</name>
      <endpoint1>
        <bodyname>Body_7</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_8</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <rod>
      <name>Cut_2</name>
      <endpoint1>
        <bodyname>Body_12</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_11</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <length>0.5</length>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </rod>
    <rod>
      <name>Cut_3</name>
      <endpoint1>
        <bodyname>Body_4</bodyname>
        <pointname>Point_2</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_12</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <length>0.841</length>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </rod>
    <rod>
      <name>Cut_4</name>
      <endpoint1>
        <bodyname>Body_11</bodyname>
        <pointname>Point_1</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_8</bodyname>
        <pointname>Point_2</pointname>
      </endpoint2>
      <length>0.841</length>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </rod>
    <rod>
      <name>Cut_5</name>
      <endpoint1>
        <bodyname>Body_10</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_1</bodyname>
        <pointname>Point_11</pointname>
      </endpoint2>
      <length>0.5</length>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </rod>
    <rod>
      <name>Cut_6</name>
      <endpoint1>
        <bodyname>Body_10</bodyname>
        <pointname>Point_2</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_1</bodyname>
        <pointname>Point_13</pointname>
      </endpoint2>
      <length>0.5</length>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </rod>
    <rod>
      <name>Cut_7</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_12</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_3</pointname>
      </endpoint2>
      <length>0.5</length>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </rod>
    <rod>
      <name>Cut_8</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_10</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <length>0.5</length>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </rod>
  </cuts>
  <links>
    <!--this is the link list-->
    <link>
      <name>Link_0</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_2</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_1</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_3</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_6</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_2</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_6</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_6</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_3</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_7</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_7</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_4</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_8</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_10</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_5</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_9</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_11</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_6</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_15</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_8</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_7</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_16</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_9</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_8</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_17</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_12</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_9</name>
      <endpoint1>
        <bodyname>Body_1</bodyname>
        <pointname>Point_18</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Body_10</bodyname>
        <pointname>Point_13</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
  </links>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>FrontTire</name>
      <parameter>
        <name>R</name>
        <type>scalar</type>
        <value>0.4</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

