<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Caisse_a_savon</mbsname>
  <mbsyspad_version>1.28.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>751.0</x>
          <y>616.0</y>
        </position>
        <base_body>
          <position>
            <x>-538.0</x>
            <y>-59.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>1078.0</x>
            <y>122.0</y>
          </size>
          <control_points>
            <control_point>
              <x>238.0</x>
              <y>-59.0</y>
            </control_point>
            <control_point>
              <x>238.0</x>
              <y>41.0</y>
            </control_point>
            <control_point>
              <x>-233.0</x>
              <y>41.0</y>
            </control_point>
            <control_point>
              <x>-233.0</x>
              <y>-59.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="102" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>5.0</x>
              <y>5.0</y>
              <z>0.0</z>
            </size>
          </box>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Body_1</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>708.0</x>
              <y>532.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_1</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>800.0</x>
              <y>539.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_2</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.3</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>798.0</x>
              <y>482.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>746.0</x>
              <y>470.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>796.0</x>
              <y>446.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>758.0</x>
              <y>351.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>305.0</mass>
      <inertia>
        <Ixx>135.0</Ixx>
        <Iyy>135.0</Iyy>
        <Izz>135.0</Izz>
      </inertia>
      <point>
        <pointname>ArD</pointname>
        <coordinates>
          <x>0.5</x>
          <y>-0.5</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>990.0</x>
              <y>422.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>ArG</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>-0.5</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>548.0</x>
              <y>421.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>AvD</pointname>
        <coordinates>
          <x>0.5</x>
          <y>0.5</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>993.0</x>
              <y>103.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>AvG</pointname>
        <coordinates>
          <x>-0.5</x>
          <y>0.5</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>549.0</x>
              <y>107.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-216.0</x>
            <y>-252.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>455.0</x>
            <y>330.0</y>
          </size>
          <control_points>
            <control_point>
              <x>239.0</x>
              <y>-252.0</y>
            </control_point>
            <control_point>
              <x>239.0</x>
              <y>78.0</y>
            </control_point>
            <control_point>
              <x>-216.0</x>
              <y>78.0</y>
            </control_point>
            <control_point>
              <x>-216.0</x>
              <y>-252.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="204" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <size>
                <x>0.6</x>
                <y>1.0</y>
                <z>0.2</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RouArD</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>ArD</pointname>
      </parent>
      <joint>
        <jointname>ArDR2</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1130.0</x>
              <y>423.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>20.0</mass>
      <inertia>
        <Iyy>0.5</Iyy>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_3" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>2.0</x>
            <y>5.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>20.0</x>
            <y>62.0</y>
          </size>
          <control_points>
            <control_point>
              <x>22.0</x>
              <y>5.0</y>
            </control_point>
            <control_point>
              <x>2.0</x>
              <y>67.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>5.0</y>
            </control_point>
            <control_point>
              <x>2.0</x>
              <y>-57.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>1.5707963267948966</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.3</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RouArG</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>ArG</pointname>
      </parent>
      <joint>
        <jointname>ArGR2</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>424.0</x>
              <y>426.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>20.0</mass>
      <inertia>
        <Iyy>0.5</Iyy>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_2" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>0.0</x>
            <y>-1.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>19.0</x>
            <y>64.0</y>
          </size>
          <control_points>
            <control_point>
              <x>19.0</x>
              <y>-1.0</y>
            </control_point>
            <control_point>
              <x>0.0</x>
              <y>63.0</y>
            </control_point>
            <control_point>
              <x>-19.0</x>
              <y>-1.0</y>
            </control_point>
            <control_point>
              <x>0.0</x>
              <y>-65.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>1.5707963267948966</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.3</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RouAvD</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>AvD</pointname>
      </parent>
      <joint>
        <jointname>AvDR3</jointname>
        <type>R3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1050.0</x>
              <y>104.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>AvDR2</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1110.0</x>
              <y>102.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>20.0</mass>
      <inertia>
        <Iyy>0.5</Iyy>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_1" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>2.0</x>
            <y>2.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>21.0</x>
            <y>62.0</y>
          </size>
          <control_points>
            <control_point>
              <x>23.0</x>
              <y>2.0</y>
            </control_point>
            <control_point>
              <x>2.0</x>
              <y>64.0</y>
            </control_point>
            <control_point>
              <x>-19.0</x>
              <y>2.0</y>
            </control_point>
            <control_point>
              <x>2.0</x>
              <y>-60.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>1.5707963267948966</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.3</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RouAvG</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>AvG</pointname>
      </parent>
      <joint>
        <jointname>AvGR3</jointname>
        <type>R3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>490.0</x>
              <y>108.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>AvGR2</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>422.0</x>
              <y>108.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>20.0</mass>
      <inertia>
        <Iyy>0.5</Iyy>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_0" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-2.0</x>
            <y>-2.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>21.0</x>
            <y>63.0</y>
          </size>
          <control_points>
            <control_point>
              <x>19.0</x>
              <y>-2.0</y>
            </control_point>
            <control_point>
              <x>-2.0</x>
              <y>61.0</y>
            </control_point>
            <control_point>
              <x>-23.0</x>
              <y>-2.0</y>
            </control_point>
            <control_point>
              <x>-2.0</x>
              <y>-65.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>1.5707963267948966</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.3</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>FrontTire</name>
      <parameter>
        <name>R</name>
        <type>scalar</type>
        <value>0.275</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

